<!DOCTYPE html>

<html>

    <head>
        <title>W0RK IN PR0GRESS</title>

        <style>
            * {
                padding: 0px;
                margin: 0px;
                background-color: #343a40;
            }

            .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid blue;
                border-bottom: 16px solid blue;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
                display: block;
                margin-top: 324px;
                margin-left: auto;
                margin-right: auto;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            h1 {
                color: white;
                text-align: center;
                margin-top: 32px;
                font-family: sf-pro-medium;
            }

            h2 {
                color: white;
                text-align: center;
                margin-top: 16px;
                font-size: 56px;
                font-family: sf-pro-medium;
                margin-bottom: 324px;
            }

            @font-face {
                font-family: "sf-pro-medium";
                src: url("fonts/SFProText-Medium.ttf");
            }
        </style>
    </head>

    <body>

        <main>

            <div class="loader"></div>
            <h1>Wait for it.</h1>
            <h2>CPU for YOU 2.0</h2>

        </main>

    </body>

</html>